<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
            prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.BattleMap1">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" layoutY="-98.0" pickOnBounds="true"
                   preserveRatio="true" scaleX="1.2" scaleY="1.2">
            <image>
                <Image url="@/maps/abyssian/background@2x.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-1.0" layoutY="-98.0" pickOnBounds="true"
                   preserveRatio="true" scaleX="1.2" scaleY="1.2">
            <image>
                <Image url="@/maps/abyssian/midground@2x.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="1069.0" fitWidth="1908.0" layoutX="3.0" layoutY="-92.0" pickOnBounds="true"
                   preserveRatio="true" scaleX="1.2" scaleY="1.2">
            <image>
                <Image url="@/maps/abyssian/midground_cracks_glow@2x.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" layoutY="-91.0" pickOnBounds="true"
                   preserveRatio="true" scaleX="1.2" scaleY="1.2">
            <image>
                <Image url="@/maps/abyssian/midground_river@2x.png"/>
            </image>
        </ImageView>
        <GridPane fx:id="map" layoutX="408.0" layoutY="132.0" prefHeight="634.0" prefWidth="1088.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Pane fx:id="block00" onMouseReleased="#insertCardInMap" prefHeight="58.0" prefWidth="71.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      styleClass="border"/>
                <Pane fx:id="block01" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="1"/>
                <Pane fx:id="block02" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="2"/>
                <Pane fx:id="block03" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="3"/>
                <Pane fx:id="block04" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="4"/>
                <Pane fx:id="block05" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="5"/>
                <Pane fx:id="block06" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="6"/>
                <Pane fx:id="block07" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="7"/>
                <Pane fx:id="block08" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="8"/>
                <Pane fx:id="block10" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.rowIndex="1"/>
                <Pane fx:id="block11" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Pane fx:id="block12" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Pane fx:id="block13" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <Pane fx:id="block14" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <Pane fx:id="block15" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <Pane fx:id="block16" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                <Pane fx:id="block17" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                <Pane fx:id="block18" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="8" GridPane.rowIndex="1"/>
                <Pane fx:id="block20" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.rowIndex="2"/>
                <Pane fx:id="block30" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.rowIndex="3"/>
                <Pane fx:id="block40" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.rowIndex="4"/>
                <Pane fx:id="block21" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Pane fx:id="block31" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Pane fx:id="block41" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Pane fx:id="block42" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <Pane fx:id="block32" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Pane fx:id="block22" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Pane fx:id="block23" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <Pane fx:id="block33" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <Pane fx:id="block43" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <Pane fx:id="block44" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                <Pane fx:id="block34" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <Pane fx:id="block24" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <Pane fx:id="block25" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <Pane fx:id="block35" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <Pane fx:id="block45" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="5" GridPane.rowIndex="4"/>
                <Pane fx:id="block47" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="7" GridPane.rowIndex="4"/>
                <Pane fx:id="block46" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="6" GridPane.rowIndex="4"/>
                <Pane fx:id="block36" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <Pane fx:id="block27" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                <Pane fx:id="block28" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="8" GridPane.rowIndex="2"/>
                <Pane fx:id="block38" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                <Pane fx:id="block48" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="8" GridPane.rowIndex="4"/>
                <Pane fx:id="block37" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <Pane fx:id="block26" onMouseReleased="#insertCardInMap" prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: #1f5ad1; -fx-opacity: 0.5; -fx-border-color: black;"
                      GridPane.columnIndex="6" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <ImageView fitHeight="106.0" fitWidth="243.0" layoutX="1593.0" layoutY="837.0" onMouseClicked="#endTurn"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/ui/button_end_turn_mine@2x.png"/>
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="1636.0" layoutY="897.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-font-size: 20;" text="END TURN" textAlignment="CENTER" wrappingWidth="150.99999648332596"/>
        <HBox layoutX="339.0" layoutY="805.0" prefHeight="194.0" prefWidth="1009.0" spacing="90.0">
            <Label fx:id="firstCardName" prefHeight="50" prefWidth="180" scaleX="1.1" scaleY="1.1" textFill="snow"/>
            <Label fx:id="secondCardName" prefHeight="50" prefWidth="180" scaleX="1.1" scaleY="1.1" textFill="snow"/>
            <Label fx:id="thirdCardName" prefHeight="50" prefWidth="180" scaleX="1.1" scaleY="1.1" textFill="snow"/>
            <Label fx:id="fourthCardName" prefHeight="50" prefWidth="180" scaleX="1.1" scaleY="1.1" textFill="snow"/>
            <Label fx:id="fifthCardName" prefHeight="50" prefWidth="180" scaleX="1.1" scaleY="1.1" textFill="snow"/>
            <Label fx:id="sixthCardName" prefHeight="50" prefWidth="173" scaleX="1.1" scaleY="1.1" textFill="snow"/>
        </HBox>
        <HBox fx:id="handBox" layoutX="306.0" layoutY="833.0" prefHeight="194.0" prefWidth="1009.0" spacing="40.0">
            <children>
                <ImageView fx:id="firstCard" fitHeight="165.0" fitWidth="180.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="secondCard" fitHeight="165.0" fitWidth="180.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="thirdCard" fitHeight="165.0" fitWidth="180.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="fourthCard" fitHeight="165.0" fitWidth="180.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="fifthCard" fitHeight="165.0" fitWidth="180.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="sixthCard" fitHeight="180.0" fitWidth="173.0" onMouseDragged="#selectCardInHand"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/card_background.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <StackPane layoutX="14.0" layoutY="710.0" prefHeight="254.0" prefWidth="271.0">
            <children>
                <ImageView fitHeight="202.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/replace_background.png"/>
                    </image>
                </ImageView>
                <Label prefHeight="60.0" prefWidth="111.0" text="Next card" textFill="#eff5f1">
                    <font>
                        <Font name="KacstOffice" size="23.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="250.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/replace_outer_ring_shine.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="14.0" layoutY="14.0" prefHeight="194.0" prefWidth="225.0">
            <children>
                <ImageView fitHeight="181.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/rewards/spirit_reward_bg.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="176.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/dialogue/speech_portrait_songhai@2x.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="1577.0" prefHeight="240.0" prefWidth="338.0">
            <children>
                <ImageView fitHeight="181.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/rewards/spirit_reward_bg.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="211.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/dialogue/speech_portrait_songhaialt@2x.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <ImageView fitHeight="60.0" fitWidth="163.0" layoutX="1529.0" layoutY="930.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@/ui/button_primary_left.png"/>
            </image>
        </ImageView>
        <Label alignment="CENTER_RIGHT" layoutX="1571.0" layoutY="940.0" nodeOrientation="RIGHT_TO_LEFT"
               onMouseClicked="#exit" prefHeight="9.0" prefWidth="111.0" text="Menu" textFill="#fffafa">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1708.0" layoutY="930.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fitHeight="51.0" fitWidth="163.0" layoutX="1682.0" layoutY="930.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@/ui/button_primary_right.png"/>
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="1689.0" layoutY="940.0" prefHeight="30.0" prefWidth="135.0"
               text="Friends (0)" textFill="#e8e0e0" textOverrun="CLIP">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <HBox layoutX="229.0" layoutY="58.0" prefHeight="60.0" prefWidth="348.0" rotate="-15.9" spacing="5.0"
              style="-fx-background-color: lightblue; -fx-background-radius: 25;">
            <children>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox layoutX="1289.0" layoutY="58.0" prefHeight="60.0" prefWidth="348.0" rotate="15.9" spacing="5.0"
              style="-fx-background-color: lightblue; -fx-background-radius: 25;">
            <children>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ui/collection_card_rarity_rare.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Button layoutX="21.0" layoutY="977.0" mnemonicParsing="false" onMouseClicked="#pauseAlert"
                style="-fx-background-radius: 25;" text="Pause" textFill="#f20000">
            <font>
                <Font name="DejaVu Serif Bold" size="13.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
