<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="304.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic">
   <children>
      <ImageView fx:id="image" fitHeight="418.0" fitWidth="739.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <Image url="/scenes/frostfire/background@2x.jpg" />
      </ImageView>
      <VBox alignment="CENTER" layoutX="3.0" layoutY="33.0" prefHeight="322.0" prefWidth="142.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#battleMenuFunc" prefHeight="26.0" prefWidth="95.0" text="Battle" />
            <Button mnemonicParsing="false" onMouseClicked="#collectionMenufunc" prefHeight="26.0" prefWidth="95.0" text="Collection" />
            <Button mnemonicParsing="false" onMouseClicked="#shopMenufunc" prefHeight="26.0" prefWidth="95.0" text="Shop" />
            <Button mnemonicParsing="false" onMouseClicked="#help" prefHeight="26.0" prefWidth="95.0" text="Help" />
            <Button mnemonicParsing="false" onMouseClicked="#exit" prefHeight="26.0" prefWidth="95.0" text="Exit" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Text fx:id="name" fill="#e8154a" fontSmoothingType="LCD" layoutX="255.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DUELYST" textAlignment="CENTER" wrappingWidth="212.11572265625">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
