<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1884.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic">
    <children>
        <ImageView fitHeight="1036.0" fitWidth="2415.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/scenes/frostfire/background@2x.jpg"/>
            </image>
        </ImageView>
        <VBox layoutX="57.0" layoutY="225.0" prefHeight="687.0" prefWidth="199.0" spacing="100.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#shopMenufunc" prefHeight="60.0" prefWidth="145.0" style="-fx-background-radius: 20;" text="Shop">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <Light.Distant/>
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold Italic" size="22.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#battleMenuFunc" prefHeight="60.0" prefWidth="145.0" style="-fx-background-radius: 20;" text="Battle">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <Light.Distant/>
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold Italic" size="22.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#collectionMenufunc" prefHeight="60.0" prefWidth="145.0" style="-fx-background-radius: 20;" text="Collection">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <Light.Distant/>
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold Italic" size="22.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#help" prefHeight="60.0" prefWidth="145.0" style="-fx-background-radius: 20;" text="Help">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <Light.Distant/>
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold Italic" size="22.0"/>
                    </font>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="60.0" prefWidth="145.0" style="-fx-background-radius: 20;" text="Exit">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow/>
                            </bumpInput>
                            <light>
                                <Light.Distant/>
                            </light>
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold Italic" size="22.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="159.0" fitWidth="582.0" layoutX="636.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/ui/brand_duelyst.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
