<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.BoxBlur?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.singlePlayerBattleOptions"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1874.0">
    <children>
    <ImageView fitHeight="1300.0" fitWidth="2300.0" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@/codex/chapter6_background@2x.jpg"/>
        </image>
    </ImageView>
        <Button prefWidth="150" prefHeight="50" text="Story Mode" style="-fx-background-color : #f03214" textFill="snow" layoutX="75" layoutY="180" onMouseClicked="#storyMode"/>
        <Button prefWidth="150" prefHeight="50" text="Kill Opponent" style="-fx-background-color : #f03214" layoutX="75" layoutY="360" textFill="snow" onMouseClicked="#killOpponent"/>
        <Button prefWidth="150" prefHeight="50" text="Get Flag" style="-fx-background-color : #f03214" layoutX="75" layoutY="540" textFill="snow" onMouseClicked="#getFlag"/>
        <Button prefWidth="150" prefHeight="50" text="Collect Flags" style="-fx-background-color : #f03214" layoutX="75" layoutY="720" textFill="snow" onMouseClicked="#collectFlags"/>
        <TextArea fx:id="number" promptText="number" layoutX="250" layoutY="720"  prefHeight="50" prefWidth="150" visible="false"/>
        <Button fx:id="submit" text="Ok" layoutX="300" layoutY="780" style="-fx-background-color : #f03214" textFill="snow" prefHeight="25" prefWidth="50" visible="false"/>
    </children>
</AnchorPane>
